<!DOCTYPE html>
<html>
 <head>
   <title>MS</title>
  <br>
   <meta charset="utf-8" />
   <style>
     body {
       font-family: Arial, sans-serif;
       margin: 20px;
       height: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
       background: linear-gradient(135deg, #52007E 0%, #CF144B 50%, #FFB043 100%);
       min-height: 100vh
     }


     .container {
       max-width: 600px;
       margin: 40px auto;
       padding: 20px;
       background-color: #fff;
       border: 1px solid #ddd;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       border-radius: 10px;
     }


     h1 {
       margin-top: 0;
       font-weight: bold;
       color: rgb(39, 39, 39);
     }


     h2 {
       margin-top: 0;
       font-weight: bold;
       color: #FFB043;
     }


     .button-group {
       margin-bottom: 20px;
     }


     .btn {
       background-color: #CF144B;
       color: #fff;
       padding: 10px 20px;
       border: none;
       border-radius: 5px;
       cursor: pointer;
     }


     .btn_consult {
       background-color: #FFB043;
       color: #fff;
       padding: 10px 20px;
       border: none;
       border-radius: 5px;
       cursor: pointer;
     }


     .btn_consult:hover {
       background-color: #E8A13E;
     }


     .btn:hover {
       background-color: #BF1245;
     }


     .btn_event {
       background-color: #52007E;
       color: #fff;
       padding: 10px 20px;
       border: none;
       border-radius: 5px;
       cursor: pointer;
     }


     .btn_event:hover {
       background-color: #370054;
     }




     .input-group {
       margin-bottom: 20px;
     }


     .input-group label {
       display: block;
       margin-bottom: 10px;
       font-weight: bold;
       color: #333;
     }


     .input-group input {
       padding: 10px;
       width: 100%;
       box-sizing: border-box;
       border: 1px solid #ccc;
       border-radius: 5px;
     }


     .content {
       padding: 20px;
       background-color: #f9f9f9;
       border: 1px solid #ddd;
       overflow: auto;
       border-radius: 10px;
     }


     .flex-container {
       display: flex;
       flex-direction: row; /* Organizar en una fila */
     }


     #createEventDiv, #consultEventsDiv {
       flex: 1; /* Hacer que ambos divs ocupen el mismo espacio */
       margin-right: 20px; /* Margen entre los divs */
     }
   </style>


 </head>


 <body>
   <div class="container">
     <h1>Matching Schedule</h1>
     <div class="button-group">
       <button id="authorize_button" class="btn" onclick="handleAuthClick()">Authorize</button>
       <button id="signout_button" class="btn" onclick="handleSignoutClick()">Sign Out</button>
     </div>
     <div class="flex-container">
       <div id="createEventDiv" style="display: none;">
         <div class="input-group">
           <label for="eventTxt">Event Title</label>
           <input name="eventTxt" type="text" maxlength="512" id="eventTxt" />
         </div>
         <div class="input-group">
           <label for="eventStartDate">Start Date</label>
           <input name="eventStartDate" type="datetime-local" maxlength="512" id="eventStartDate" />
         </div>
         <div class="input-group">
           <label for="eventEndDate">End Date</label>
           <input name="eventEndDate" type="datetime-local" maxlength="512" id="eventEndDate" />
         </div>
         <button id="createEvent_button" class="btn_event" onclick="handleCreateEventClick()">Create Event</button>
       </div>
       <div id="consultEventsDiv" style="display: none;">
         <label for="eventStartDate">Select the range you want to consult events in:</label>
         <div class="input-group">
           <label for="eventStartDate">Start Date</label>
           <input name="consultStartDate" type="datetime-local" maxlength="512" id="consultStartDate"/>
         </div>
         <div class="input-group">
           <label for="eventStartDate">End Date</label>
           <input name="consultEndDate" type="datetime-local" maxlength="512" id="consultEndDate"/>
         </div>
         <button id="consult_button" class="btn_consult" onclick="listUpcomingEvents()">Consult</button>
       </div>
     </div>
     <pre id="content" class="content"></pre>
   </div>


   <script type="text/javascript">
     /* exported gapiLoaded */
     /* exported gisLoaded */
     /* exported handleAuthClick */
     /* exported handleSignoutClick */


     // TODO(developer): Set to client ID and API key from the Developer Console
     const CLIENT_ID = '1037037331822-t5k4br7oo253dtdnpmmrr3u2roboqcag.apps.googleusercontent.com';
     const API_KEY = 'AIzaSyC43zBRQXQOW1qV7xnrXs_DT_Eh5S15I-w';


     // Discovery doc URL for APIs used by the quickstart
     const DISCOVERY_DOC = 'https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest';


     // Authorization scopes required by the API; multiple scopes can be
     // included, separated by spaces.
     const SCOPES = 'https://www.googleapis.com/auth/calendar.readonly';


     let tokenClient;
     let gapiInited = false;
     let gisInited = false;


     document.getElementById('authorize_button').style.visibility = 'hidden';
     document.getElementById('signout_button').style.visibility = 'hidden';
   document.getElementById('createEvent_button').style.visibility = 'hidden';


     /**
      * Callback after api.js is loaded.
      */
     function gapiLoaded() {
       gapi.load('client', initializeGapiClient);
     }


     /**
      * Callback after the API client is loaded. Loads the
      * discovery doc to initialize the API.
      */
     async function initializeGapiClient() {
       await gapi.client.init({
         apiKey: API_KEY,
         discoveryDocs: [DISCOVERY_DOC],
       });
       gapiInited = true;
       maybeEnableButtons();
     }


     /**
      * Callback after Google Identity Services are loaded.
      */
     function gisLoaded() {
       tokenClient = google.accounts.oauth2.initTokenClient({
         client_id: CLIENT_ID,
         scope: SCOPES,
         callback: '', // defined later
       });
       gisInited = true;
       maybeEnableButtons();
     }


     /**
      * Enables user interaction after all libraries are loaded.
      */
     function maybeEnableButtons() {
       if (gapiInited && gisInited) {
         document.getElementById('authorize_button').style.visibility = 'visible';
       }
     }


   /*Crear Evento*/
   function handleCreateEventClick() {
       const event = {
     'summary': document.getElementById("eventTxt").value,
     'start': {
     'dateTime': document.getElementById("eventStartDate").value+':00+02:00',
     'timeZone': 'Europe/Madrid'
     },
     'end': {
     'dateTime': document.getElementById("eventEndDate").value+':00+02:00',
     'timeZone': 'Europe/Madrid'
     },
     'reminders': {
     'useDefault': false,
     'overrides': [
       {'method': 'email', 'minutes': 24 * 60},
       {'method': 'popup', 'minutes': 10}
     ]
     }
   };


   const request = gapi.client.calendar.events.insert({
     'calendarId': 'primary',
     'resource': event
   });


   request.execute(function(event) {
     appendPre('Event created: ' + event.htmlLink);
   });
   }
     /**
      *  Sign in the user upon button click.
      */
     function handleAuthClick() {
       tokenClient.callback = async (resp) => {
         if (resp.error !== undefined) {
           throw (resp);
         }
         document.getElementById('signout_button').style.visibility = 'visible';
     document.getElementById('createEvent_button').style.visibility = 'visible';
     document.getElementById('createEventDiv').style.display = 'block';
     document.getElementById('consultEventsDiv').style.display = 'block';
         document.getElementById('authorize_button').innerText = 'Refresh';
       };


       if (gapi.client.getToken() === null) {
         // Prompt the user to select a Google Account and ask for consent to share their data
         // when establishing a new session.
         tokenClient.requestAccessToken({prompt: 'consent'});
       } else {
         // Skip display of account chooser and consent dialog for an existing session.
         tokenClient.requestAccessToken({prompt: ''});
       }
     }


     /**
      *  Sign out the user upon button click.
      */
     function handleSignoutClick() {
       const token = gapi.client.getToken();
       if (token !== null) {
         google.accounts.oauth2.revoke(token.access_token);
         gapi.client.setToken('');
         document.getElementById('content').innerText = '';
         document.getElementById('authorize_button').innerText = 'Authorize';
         document.getElementById('signout_button').style.visibility = 'hidden';
     document.getElementById('createEvent_button').style.visibility = 'hidden';
       }
     }


     /**
      * Print the summary and start datetime/date of the next ten events in
      * the authorized user's calendar. If no events are found an
      * appropriate message is printed.
      */
     async function listUpcomingEvents() {
       let response;
       try {
         const request = {
           'calendarId': 'primary',
           'timeMin': document.getElementById("consultStartDate").value+':00+02:00',
           'timeMax': document.getElementById("consultEndDate").value+':00+02:00',
           'showDeleted': false,
           'singleEvents': true,


           'orderBy': 'startTime',
         };
         response = await gapi.client.calendar.events.list(request);
       } catch (err) {
         document.getElementById('content').innerText = err.message;
         return;
       }


       const events = response.result.items;
       if (!events || events.length == 0) {
         document.getElementById('content').innerText = 'No events found.';
         return;
       }
       // Función para formatear la fecha y hora
       function formatDateTime(dateTimeString) {
         const dateTime = new Date(dateTimeString);
         const year = dateTime.getFullYear();
         const month = String(dateTime.getMonth() + 1).padStart(2, '0');
         const day = String(dateTime.getDate()).padStart(2, '0');
         const hours = String(dateTime.getHours()).padStart(2, '0');
         const minutes = String(dateTime.getMinutes()).padStart(2, '0');
         return `${year}-${month}-${day} ${hours}:${minutes}`;
       }


       // Construir la cadena de salida con las fechas y horas formateadas
       const output = events.reduce(
         (str, event) => {
           const startDateTime = formatDateTime(event.start.dateTime || event.start.date);
           const endDateTime = formatDateTime(event.end.dateTime || event.end.date);
           return `${str}${event.summary} \n\tEmpieza: ${startDateTime} \n\tAcaba: ${endDateTime}\n`;
         },
         'Eventos:\n');


       document.getElementById('content').innerText = output;
     }
   </script>
   <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
   <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>
 </body>
</html>








